/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.13 Model_Bowl_2023_09_06.gltf --transform -o Bowl 
Files: Model_Bowl_2023_09_06.gltf [5.6MB] > Model_Bowl_2023_09_06-transformed.glb [286.04KB] (95%)
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/Model_Bowl_2023_09_06-transformed.glb')
  return (
    <group {...props} dispose={null}>
      <mesh geometry={nodes.Bowl.geometry} material={materials.Material_Top} />
    </group>
  )
}

useGLTF.preload('/Model_Bowl_2023_09_06-transformed.glb')
