/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.13 Model_Cup_2023_09_08.gltf -o Cup 
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/Model_Cup_2023_09_08.gltf')
  return (
    <group {...props} dispose={null}>
      <mesh geometry={nodes.Cup_1.geometry} material={materials.Material_Top} />
      <mesh geometry={nodes.Cup_2.geometry} material={materials.Material_Middle} />
      <mesh geometry={nodes.Cup_3.geometry} material={materials.Material_Base} />
      <mesh geometry={nodes.Cup_4.geometry} material={materials.Material_Bottom} />
      <mesh geometry={nodes.Cup_5.geometry} material={materials.Material_Inner} />
    </group>
  )
}

useGLTF.preload('/Model_Cup_2023_09_08.gltf')
