/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.13 Model_Cup_2023_09_03.gltf -o Transformed_Model_Cup_2023_09_03 
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/Model_Cup_2023_09_03.gltf')
  return (
    <group {...props} dispose={null}>
      <mesh geometry={nodes.Cylinder001.geometry} material={materials.Material_Top} />
      <mesh geometry={nodes.Cylinder001_1.geometry} material={materials.Material_Top} />
      <mesh geometry={nodes.Cylinder001_2.geometry} material={materials.Material_Top} />
      <mesh geometry={nodes.Cylinder001_3.geometry} material={materials.Material_Top} />
      <mesh geometry={nodes.Cylinder001_4.geometry} material={materials.Material_Top} />
    </group>
  )
}

useGLTF.preload('/Model_Cup_2023_09_03.gltf')
